{
    "ApiSettings": {
        "BaseUrl": "http://localhost:8080",
        "Timeout": 30,
        "RetryCount": 3
    },
    "AppSettings": {
        "ItemsPerPage": 20,
        "RememberLastScreen": true,
        "AutoSaveInterval": 300,
        "Theme": "Light"
    },
    "DatabaseSettings": {
        "EnableLocalCache": false,
        "CacheDuration": 3600
    }
}